PORT=4000

DB_URI=mongodb://localhost:27017/Ecommerce
mongodb+srv://mk3447970:<6DiDOgJvevteT9Wm>@cluster0.lkidtpi.mongodb.net

JWT_SECRET="JGJAKSDKDALA475LKDKDJDKDHRJJIAYRHIEEHI"

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="mohdkaifjhanda466@gmail.com"

SMPT_PASSWORD="wsrafgvnufzqljha"

FRONTEND_URL="http://localhost:3000"

CLOUDINARY_NAME="dhmxzxd8j"
CLOUDINARY_API_KEY=456263541815769
CLOUDINARY_API_SECRET="aylswU3zFORBkYAYpJMlCDXRiLI"

